<!--
  ~ Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ you may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.cache.sync.manager</groupId>
        <artifactId>carbon-cache-sync-manager</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>2.0.4-SNAPSHOT</version>
    </parent>

    <groupId>org.wso2.carbon.cache.sync.manager</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jms-mq-support</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - JMS Management Aggregator Module</name>
    <description>
        This is a Carbon bundle that represent the JMS Management Aggregator Module.
    </description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.cache.sync.jms.manager</module>
    </modules>
</project>
