# carbon-cache-sync-manager

./: README.md  pom.xml
.connector-store/: meta.json
components/active-mq-support/: pom.xml
components/active-mq-support/org.wso2.carbon.cache.sync.active.mq/: README.md  pom.xml
components/active-mq-support/org.wso2.carbon.cache.sync.active.mq.manager/: ACTIVEMQ_README.md  OVERVIEW.md  README.md  pom.xml
components/active-mq-support/org.wso2.carbon.cache.sync.active.mq.manager/src/main/java/org/wso2/carbon/cache/sync/active/mq/manager/: ActiveMQConsumer.java  ActiveMQProducer.java  CacheSyncUtils.java  ReceivedClusterMessagePropagator.java
components/active-mq-support/org.wso2.carbon.cache.sync.active.mq.manager/src/main/java/org/wso2/carbon/cache/sync/active/mq/manager/internal/: CacheSyncActiveMQManagerDataHolder.java  CacheSyncActiveMQManagerServiceComponent.java
components/active-mq-support/org.wso2.carbon.cache.sync.active.mq/src/main/java/org/wso2/carbon/cache/sync/active/mq/manager/: ActiveMQConsumer.java  ActiveMQProducer.java  CacheInvalidatorUtils.java  CacheSyncUtils.java  ConsumerActiveMQCacheInvalidator.java  ProducerActiveMQCacheInvalidator.java
components/active-mq-support/org.wso2.carbon.cache.sync.active.mq/src/main/java/org/wso2/carbon/cache/sync/active/mq/manager/internal/: CacheSyncActiveMQManagerDataHolder.java  CacheSyncActiveMQManagerServiceComponent.java
components/jms-api-orbit/: pom.xml
components/jms-api-orbit/2.0.1.wso2v1/: pom.xml
components/jms-mq-support/: pom.xml
components/jms-mq-support/jms-api-orbit/: pom.xml
components/jms-mq-support/jms-api-orbit/2.0.1.wso2v1/: pom.xml
components/jms-mq-support/org.wso2.carbon.cache.sync.jms.manager/: ACITVMQ_MB_DEPLOYMENT.md  ACTIVEMQ_README.md  IBMMQ_README.md  IS_README.md  OVERVIEW.md  RABBITMQ_README.md  pom.xml
components/jms-mq-support/org.wso2.carbon.cache.sync.jms.manager/ibm-mq-resoucrces/: IBMMQ_MB_DEPLOYMENT.md  IBMMQ_README.md
components/jms-mq-support/org.wso2.carbon.cache.sync.jms.manager/resources/common-resources/: PERFORMANCE_ANALYSIS.md  PERFORMANCE_IMPROVEMENT.md  PERIODIC_CLEANUP.md
components/jms-mq-support/org.wso2.carbon.cache.sync.jms.manager/resources/ibm-mq-resources/: IBMMQ_README.md
components/jms-mq-support/org.wso2.carbon.cache.sync.jms.manager/src/main/java/org/wso2/carbon/cache/sync/jms/manager/: CrossClusterMessageDispatcher.java  HybridModeCoordinatorListener.java  JMSConsumer.java  JMSProducer.java  JMSUtils.java
components/jms-mq-support/org.wso2.carbon.cache.sync.jms.manager/src/main/java/org/wso2/carbon/cache/sync/jms/manager/internal/: JMSManagerServiceComponent.java
components/jms-mq-support/org.wso2.carbon.cache.sync.jms.manager/src/test/java/org/wso2/carbon/cache/sync/jms/manager/: JMSConsumerTest.java  JMSProducerTest.java
components/org.wso2.carbon.cache.sync.jms.manager/: pom.xml
components/org.wso2.carbon.cache.sync.jms.manager/resources/active-mq-resources/: ACITVMQ_MB_DEPLOYMENT.md  ACTIVEMQ_README.md
components/org.wso2.carbon.cache.sync.jms.manager/resources/common-resources/: PERFORMANCE_ANALYSIS.md  PERFORMANCE_IMPROVEMENT.md
components/org.wso2.carbon.cache.sync.jms.manager/src/main/java/org/wso2/carbon/cache/sync/jms/manager/: JMSConsumer.java  JMSProducer.java  JMSUtils.java
components/org.wso2.carbon.cache.sync.jms.manager/src/main/java/org/wso2/carbon/cache/sync/jms/manager/internal/: CacheInvalidationMessageDTO.java  JMSManagerDataHolder.java
components/org.wso2.carbon.cache.sync.jms.manager/src/test/java/org/wso2/carbon/cache/sync/jms/manager/: JMSConsumerTest.java  JMSProducerTest.java
components/org.wso2.carbon.cache.sync.jms.manager/src/test/resources/: testng.xml
