Manifest-Version: 1.0
Bnd-LastModified: 1704693358465
Build-Jdk: 11.0.19
Built-By: inthirakumaarantharmakulasingham
Bundle-ClassPath: .,activemq-all-5.16.3.jar
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.cache.sync.active.mq.manager
Bundle-SymbolicName: org.wso2.carbon.cache.sync.active.mq.manager
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: activemq-all
Embed-Transitive: true
Embedded-Artifacts: activemq-all-5.16.3.jar;g="org.apache.activemq";a="a
 ctivemq-all";v="5.16.3"
Export-Package: org.wso2.carbon.cache.sync.active.mq.manager;uses:="java
 x.cache,javax.cache.event";version="1.0.0"
Import-Package: javax.cache;version="[1.0,2)",javax.cache.event;version=
 "[1.0,2)",org.apache.commons.lang.exception;version="[2.6,3)",org.osgi.
 framework;version="[1.9,2)",org.osgi.service.component;version="[1.2,2)
 ",org.wso2.carbon.caching.impl;version="[4.6,5)",org.wso2.carbon.cachin
 g.impl.clustering;version="[4.6,5)",org.wso2.carbon.context;version="[4
 .6,5)",org.wso2.carbon.identity.core.util;version="[5.17.5,6.0.0)",org.
 apache.commons.logging;version="[1.2,2)",org.wso2.carbon.user.core.serv
 ice;version="[4.6,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: 1104ce6d1c9ed228a9ee8bef3e361edb07164618
Service-Component: OSGI-INF/org.wso2.carbon.cache.sync.active.mq.manager
 .internal.CacheSyncActiveMQManagerServiceComponent.xml,OSGI-INF/org.wso
 2.carbon.cache.sync.active.mq.manager.CacheSyncActiveMQManagerServiceCo
 mponent.xml
Tool: Bnd-3.2.0.201605172007
