<!--
  ~ Copyright (c) 2024, WSO2 LLC. (http://www.wso2.org).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ you may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.cache.sync.manager</groupId>
        <artifactId>jms-mq-support</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.8-SNAPSHOT</version>
    </parent>

    <groupId>org.wso2.carbon.cache.sync.manager</groupId>
    <artifactId>org.wso2.carbon.cache.sync.jms.manager</artifactId>
    <version>1.0.8-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>javax.cache.wso2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq.jms</groupId>
            <artifactId>rabbitmq-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.cache.sync.jms.manager.internal
                        </Private-Package>
                        <Embed-Dependency>
                            amqp-client, rabbitmq-jms
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Export-Package>
                            !org.wso2.carbon.cache.sync.jms.manager.internal,
                            org.wso2.carbon.cache.sync.jms.manager.*,
                        </Export-Package>
                        <Import-Package>
                            javax.cache;version="${javax.cache.imp.range}",
                            javax.cache.event;version="${javax.cache.imp.range}",
                            org.apache.commons.lang.exception;version="${commons-lang.version.range}",
                            org.apache.commons.logging;version="${commons-logging.osgi.version.range}",
                            org.osgi.framework;version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component;version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.caching.impl;version="${carbon.kernel.imp.pkg.version.range}",
                            org.wso2.carbon.caching.impl.clustering;version="${carbon.kernel.imp.pkg.version.range}",
                            org.wso2.carbon.context;version="${carbon.kernel.imp.pkg.version.range}",
                            org.wso2.carbon.user.core.service;version="${carbon.kernel.imp.pkg.version.range}",
                            org.wso2.carbon.identity.core.util;
                            version="${carbon.identity.framework.imp.pkg.version.range}",
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
